[
  {
    "label": "F01_variation",
    "family": "F01",
    "mode": "variation",
    "format": "1080x1350",
    "product": "cloud_dance",
    "score": "86",
    "publishable": "True",
    "png": "F01_variation.png",
    "log": "F01_variation.log",
    "run_dir": "/Users/goncalocarvoeirasimac/Desktop/CREATIVE STUDIO/CLIENTES/SO RIO/sorio-posters/orchestrator/outputs/20260425_202336_cloud_dance"
  }
,
  {
    "label": "F02_variation",
    "family": "F02",
    "mode": "variation",
    "format": "1080x1350",
    "product": "cloud_dance",
    "score": "93",
    "publishable": "True",
    "png": "F02_variation.png",
    "log": "F02_variation.log",
    "run_dir": "/Users/goncalocarvoeirasimac/Desktop/CREATIVE STUDIO/CLIENTES/SO RIO/sorio-posters/orchestrator/outputs/20260425_202550_cloud_dance"
  }
,
  {
    "label": "F03_variation",
    "family": "F03",
    "mode": "variation",
    "format": "1080x1350",
    "product": "cloud_dance",
    "score": "83",
    "publishable": "True",
    "png": "F03_variation.png",
    "log": "F03_variation.log",
    "run_dir": "/Users/goncalocarvoeirasimac/Desktop/CREATIVE STUDIO/CLIENTES/SO RIO/sorio-posters/orchestrator/outputs/20260425_202703_cloud_dance"
  }
,
  {
    "label": "F06_variation",
    "family": "F06",
    "mode": "variation",
    "format": "1080x1350",
    "product": "cloud_dance",
    "score": "58",
    "publishable": "False",
    "png": "F06_variation.png",
    "log": "F06_variation.log",
    "run_dir": "/Users/goncalocarvoeirasimac/Desktop/CREATIVE STUDIO/CLIENTES/SO RIO/sorio-posters/orchestrator/outputs/20260425_202845_cloud_dance"
  }
,
  {
    "label": "F07_variation",
    "family": "F07",
    "mode": "variation",
    "format": "1080x1350",
    "product": "cloud_dance",
    "score": "93",
    "publishable": "True",
    "png": "F07_variation.png",
    "log": "F07_variation.log",
    "run_dir": "/Users/goncalocarvoeirasimac/Desktop/CREATIVE STUDIO/CLIENTES/SO RIO/sorio-posters/orchestrator/outputs/20260425_203224_cloud_dance"
  }
,
  {
    "label": "F08_variation",
    "family": "F08",
    "mode": "variation",
    "format": "1080x1350",
    "product": "cloud_dance",
    "score": "93",
    "publishable": "True",
    "png": "F08_variation.png",
    "log": "F08_variation.log",
    "run_dir": "/Users/goncalocarvoeirasimac/Desktop/CREATIVE STUDIO/CLIENTES/SO RIO/sorio-posters/orchestrator/outputs/20260425_203341_cloud_dance"
  }
,
  {
    "label": "F09_variation",
    "family": "F09",
    "mode": "variation",
    "format": "1080x1350",
    "product": "cloud_dance",
    "score": "93",
    "publishable": "True",
    "png": "F09_variation.png",
    "log": "F09_variation.log",
    "run_dir": "/Users/goncalocarvoeirasimac/Desktop/CREATIVE STUDIO/CLIENTES/SO RIO/sorio-posters/orchestrator/outputs/20260425_203549_cloud_dance"
  }
,
  {
    "label": "F10_variation",
    "family": "F10",
    "mode": "variation",
    "format": "1080x1350",
    "product": "cloud_dance",
    "score": "58",
    "publishable": "False",
    "png": "F10_variation.png",
    "log": "F10_variation.log",
    "run_dir": "/Users/goncalocarvoeirasimac/Desktop/CREATIVE STUDIO/CLIENTES/SO RIO/sorio-posters/orchestrator/outputs/20260425_203728_cloud_dance"
  }

]
