[
  {
    "label": "F01_variation",
    "family": "F01",
    "mode": "variation",
    "format": "1080x1350",
    "product": "cloud_dance",
    "score": "93",
    "publishable": "True",
    "png": "F01_variation.png",
    "log": "F01_variation.log",
    "run_dir": "/Users/goncalocarvoeirasimac/Desktop/CREATIVE STUDIO/CLIENTES/SO RIO/sorio-posters/orchestrator/outputs/20260425_201059_cloud_dance"
  }
,
  {
    "label": "F02_variation",
    "family": "F02",
    "mode": "variation",
    "status": "failed",
    "log": "F02_variation.log"
  }
,
  {
    "label": "F03_variation",
    "family": "F03",
    "mode": "variation",
    "status": "failed",
    "log": "F03_variation.log"
  }
,
  {
    "label": "F06_variation",
    "family": "F06",
    "mode": "variation",
    "status": "failed",
    "log": "F06_variation.log"
  }
,
  {
    "label": "F07_variation",
    "family": "F07",
    "mode": "variation",
    "status": "failed",
    "log": "F07_variation.log"
  }
,
  {
    "label": "F08_variation",
    "family": "F08",
    "mode": "variation",
    "status": "failed",
    "log": "F08_variation.log"
  }
,
  {
    "label": "F09_variation",
    "family": "F09",
    "mode": "variation",
    "status": "failed",
    "log": "F09_variation.log"
  }
,
  {
    "label": "F10_variation",
    "family": "F10",
    "mode": "variation",
    "status": "failed",
    "log": "F10_variation.log"
  }

]
